; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[common]
lib_deps =
    espressif/esp32-camera@^2.0.4
    https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library.git
    https://github.com/sparkfun/SparkFun_SerLCD_Arduino_Library.git
    https://github.com/sparkfun/SparkFun_Qwiic_Buzzer_Arduino_Library.git
[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}